data column names
"","x"
"1","tbodyaccmeanx"
"2","tbodyaccmeany"
"3","tbodyaccmeanz"
"4","tbodyaccstdx"
"5","tbodyaccstdy"
"6","tbodyaccstdz"
"7","tbodyaccmadx"
"8","tbodyaccmady"
"9","tbodyaccmadz"
"10","tbodyaccmaxx"
"11","tbodyaccmaxy"
"12","tbodyaccmaxz"
"13","tbodyaccminx"
"14","tbodyaccminy"
"15","tbodyaccminz"
"16","tbodyaccsma"
"17","tbodyaccenergyx"
"18","tbodyaccenergyy"
"19","tbodyaccenergyz"
"20","tbodyacciqrx"
"21","tbodyacciqry"
"22","tbodyacciqrz"
"23","tbodyaccentropyx"
"24","tbodyaccentropyy"
"25","tbodyaccentropyz"
"26","tbodyaccarcoeffx,1"
"27","tbodyaccarcoeffx,2"
"28","tbodyaccarcoeffx,3"
"29","tbodyaccarcoeffx,4"
"30","tbodyaccarcoeffy,1"
"31","tbodyaccarcoeffy,2"
"32","tbodyaccarcoeffy,3"
"33","tbodyaccarcoeffy,4"
"34","tbodyaccarcoeffz,1"
"35","tbodyaccarcoeffz,2"
"36","tbodyaccarcoeffz,3"
"37","tbodyaccarcoeffz,4"
"38","tbodyacccorrelationx,y"
"39","tbodyacccorrelationx,z"
"40","tbodyacccorrelationy,z"
"41","tgravityaccmeanx"
"42","tgravityaccmeany"
"43","tgravityaccmeanz"
"44","tgravityaccstdx"
"45","tgravityaccstdy"
"46","tgravityaccstdz"
"47","tgravityaccmadx"
"48","tgravityaccmady"
"49","tgravityaccmadz"
"50","tgravityaccmaxx"
"51","tgravityaccmaxy"
"52","tgravityaccmaxz"
"53","tgravityaccminx"
"54","tgravityaccminy"
"55","tgravityaccminz"
"56","tgravityaccsma"
"57","tgravityaccenergyx"
"58","tgravityaccenergyy"
"59","tgravityaccenergyz"
"60","tgravityacciqrx"
"61","tgravityacciqry"
"62","tgravityacciqrz"
"63","tgravityaccentropyx"
"64","tgravityaccentropyy"
"65","tgravityaccentropyz"
"66","tgravityaccarcoeffx,1"
"67","tgravityaccarcoeffx,2"
"68","tgravityaccarcoeffx,3"
"69","tgravityaccarcoeffx,4"
"70","tgravityaccarcoeffy,1"
"71","tgravityaccarcoeffy,2"
"72","tgravityaccarcoeffy,3"
"73","tgravityaccarcoeffy,4"
"74","tgravityaccarcoeffz,1"
"75","tgravityaccarcoeffz,2"
"76","tgravityaccarcoeffz,3"
"77","tgravityaccarcoeffz,4"
"78","tgravityacccorrelationx,y"
"79","tgravityacccorrelationx,z"
"80","tgravityacccorrelationy,z"
"81","tbodyaccjerkmeanx"
"82","tbodyaccjerkmeany"
"83","tbodyaccjerkmeanz"
"84","tbodyaccjerkstdx"
"85","tbodyaccjerkstdy"
"86","tbodyaccjerkstdz"
"87","tbodyaccjerkmadx"
"88","tbodyaccjerkmady"
"89","tbodyaccjerkmadz"
"90","tbodyaccjerkmaxx"
"91","tbodyaccjerkmaxy"
"92","tbodyaccjerkmaxz"
"93","tbodyaccjerkminx"
"94","tbodyaccjerkminy"
"95","tbodyaccjerkminz"
"96","tbodyaccjerksma"
"97","tbodyaccjerkenergyx"
"98","tbodyaccjerkenergyy"
"99","tbodyaccjerkenergyz"
"100","tbodyaccjerkiqrx"
"101","tbodyaccjerkiqry"
"102","tbodyaccjerkiqrz"
"103","tbodyaccjerkentropyx"
"104","tbodyaccjerkentropyy"
"105","tbodyaccjerkentropyz"
"106","tbodyaccjerkarcoeffx,1"
"107","tbodyaccjerkarcoeffx,2"
"108","tbodyaccjerkarcoeffx,3"
"109","tbodyaccjerkarcoeffx,4"
"110","tbodyaccjerkarcoeffy,1"
"111","tbodyaccjerkarcoeffy,2"
"112","tbodyaccjerkarcoeffy,3"
"113","tbodyaccjerkarcoeffy,4"
"114","tbodyaccjerkarcoeffz,1"
"115","tbodyaccjerkarcoeffz,2"
"116","tbodyaccjerkarcoeffz,3"
"117","tbodyaccjerkarcoeffz,4"
"118","tbodyaccjerkcorrelationx,y"
"119","tbodyaccjerkcorrelationx,z"
"120","tbodyaccjerkcorrelationy,z"
"121","tbodygyromeanx"
"122","tbodygyromeany"
"123","tbodygyromeanz"
"124","tbodygyrostdx"
"125","tbodygyrostdy"
"126","tbodygyrostdz"
"127","tbodygyromadx"
"128","tbodygyromady"
"129","tbodygyromadz"
"130","tbodygyromaxx"
"131","tbodygyromaxy"
"132","tbodygyromaxz"
"133","tbodygyrominx"
"134","tbodygyrominy"
"135","tbodygyrominz"
"136","tbodygyrosma"
"137","tbodygyroenergyx"
"138","tbodygyroenergyy"
"139","tbodygyroenergyz"
"140","tbodygyroiqrx"
"141","tbodygyroiqry"
"142","tbodygyroiqrz"
"143","tbodygyroentropyx"
"144","tbodygyroentropyy"
"145","tbodygyroentropyz"
"146","tbodygyroarcoeffx,1"
"147","tbodygyroarcoeffx,2"
"148","tbodygyroarcoeffx,3"
"149","tbodygyroarcoeffx,4"
"150","tbodygyroarcoeffy,1"
"151","tbodygyroarcoeffy,2"
"152","tbodygyroarcoeffy,3"
"153","tbodygyroarcoeffy,4"
"154","tbodygyroarcoeffz,1"
"155","tbodygyroarcoeffz,2"
"156","tbodygyroarcoeffz,3"
"157","tbodygyroarcoeffz,4"
"158","tbodygyrocorrelationx,y"
"159","tbodygyrocorrelationx,z"
"160","tbodygyrocorrelationy,z"
"161","tbodygyrojerkmeanx"
"162","tbodygyrojerkmeany"
"163","tbodygyrojerkmeanz"
"164","tbodygyrojerkstdx"
"165","tbodygyrojerkstdy"
"166","tbodygyrojerkstdz"
"167","tbodygyrojerkmadx"
"168","tbodygyrojerkmady"
"169","tbodygyrojerkmadz"
"170","tbodygyrojerkmaxx"
"171","tbodygyrojerkmaxy"
"172","tbodygyrojerkmaxz"
"173","tbodygyrojerkminx"
"174","tbodygyrojerkminy"
"175","tbodygyrojerkminz"
"176","tbodygyrojerksma"
"177","tbodygyrojerkenergyx"
"178","tbodygyrojerkenergyy"
"179","tbodygyrojerkenergyz"
"180","tbodygyrojerkiqrx"
"181","tbodygyrojerkiqry"
"182","tbodygyrojerkiqrz"
"183","tbodygyrojerkentropyx"
"184","tbodygyrojerkentropyy"
"185","tbodygyrojerkentropyz"
"186","tbodygyrojerkarcoeffx,1"
"187","tbodygyrojerkarcoeffx,2"
"188","tbodygyrojerkarcoeffx,3"
"189","tbodygyrojerkarcoeffx,4"
"190","tbodygyrojerkarcoeffy,1"
"191","tbodygyrojerkarcoeffy,2"
"192","tbodygyrojerkarcoeffy,3"
"193","tbodygyrojerkarcoeffy,4"
"194","tbodygyrojerkarcoeffz,1"
"195","tbodygyrojerkarcoeffz,2"
"196","tbodygyrojerkarcoeffz,3"
"197","tbodygyrojerkarcoeffz,4"
"198","tbodygyrojerkcorrelationx,y"
"199","tbodygyrojerkcorrelationx,z"
"200","tbodygyrojerkcorrelationy,z"
"201","tbodyaccmagmean"
"202","tbodyaccmagstd"
"203","tbodyaccmagmad"
"204","tbodyaccmagmax"
"205","tbodyaccmagmin"
"206","tbodyaccmagsma"
"207","tbodyaccmagenergy"
"208","tbodyaccmagiqr"
"209","tbodyaccmagentropy"
"210","tbodyaccmagarcoeff1"
"211","tbodyaccmagarcoeff2"
"212","tbodyaccmagarcoeff3"
"213","tbodyaccmagarcoeff4"
"214","tgravityaccmagmean"
"215","tgravityaccmagstd"
"216","tgravityaccmagmad"
"217","tgravityaccmagmax"
"218","tgravityaccmagmin"
"219","tgravityaccmagsma"
"220","tgravityaccmagenergy"
"221","tgravityaccmagiqr"
"222","tgravityaccmagentropy"
"223","tgravityaccmagarcoeff1"
"224","tgravityaccmagarcoeff2"
"225","tgravityaccmagarcoeff3"
"226","tgravityaccmagarcoeff4"
"227","tbodyaccjerkmagmean"
"228","tbodyaccjerkmagstd"
"229","tbodyaccjerkmagmad"
"230","tbodyaccjerkmagmax"
"231","tbodyaccjerkmagmin"
"232","tbodyaccjerkmagsma"
"233","tbodyaccjerkmagenergy"
"234","tbodyaccjerkmagiqr"
"235","tbodyaccjerkmagentropy"
"236","tbodyaccjerkmagarcoeff1"
"237","tbodyaccjerkmagarcoeff2"
"238","tbodyaccjerkmagarcoeff3"
"239","tbodyaccjerkmagarcoeff4"
"240","tbodygyromagmean"
"241","tbodygyromagstd"
"242","tbodygyromagmad"
"243","tbodygyromagmax"
"244","tbodygyromagmin"
"245","tbodygyromagsma"
"246","tbodygyromagenergy"
"247","tbodygyromagiqr"
"248","tbodygyromagentropy"
"249","tbodygyromagarcoeff1"
"250","tbodygyromagarcoeff2"
"251","tbodygyromagarcoeff3"
"252","tbodygyromagarcoeff4"
"253","tbodygyrojerkmagmean"
"254","tbodygyrojerkmagstd"
"255","tbodygyrojerkmagmad"
"256","tbodygyrojerkmagmax"
"257","tbodygyrojerkmagmin"
"258","tbodygyrojerkmagsma"
"259","tbodygyrojerkmagenergy"
"260","tbodygyrojerkmagiqr"
"261","tbodygyrojerkmagentropy"
"262","tbodygyrojerkmagarcoeff1"
"263","tbodygyrojerkmagarcoeff2"
"264","tbodygyrojerkmagarcoeff3"
"265","tbodygyrojerkmagarcoeff4"
"266","fbodyaccmeanx"
"267","fbodyaccmeany"
"268","fbodyaccmeanz"
"269","fbodyaccstdx"
"270","fbodyaccstdy"
"271","fbodyaccstdz"
"272","fbodyaccmadx"
"273","fbodyaccmady"
"274","fbodyaccmadz"
"275","fbodyaccmaxx"
"276","fbodyaccmaxy"
"277","fbodyaccmaxz"
"278","fbodyaccminx"
"279","fbodyaccminy"
"280","fbodyaccminz"
"281","fbodyaccsma"
"282","fbodyaccenergyx"
"283","fbodyaccenergyy"
"284","fbodyaccenergyz"
"285","fbodyacciqrx"
"286","fbodyacciqry"
"287","fbodyacciqrz"
"288","fbodyaccentropyx"
"289","fbodyaccentropyy"
"290","fbodyaccentropyz"
"291","fbodyaccmaxindsx"
"292","fbodyaccmaxindsy"
"293","fbodyaccmaxindsz"
"294","fbodyaccmeanfreqx"
"295","fbodyaccmeanfreqy"
"296","fbodyaccmeanfreqz"
"297","fbodyaccskewnessx"
"298","fbodyacckurtosisx"
"299","fbodyaccskewnessy"
"300","fbodyacckurtosisy"
"301","fbodyaccskewnessz"
"302","fbodyacckurtosisz"
"303","fbodyaccbandsenergy1,8"
"304","fbodyaccbandsenergy9,16"
"305","fbodyaccbandsenergy17,24"
"306","fbodyaccbandsenergy25,32"
"307","fbodyaccbandsenergy33,40"
"308","fbodyaccbandsenergy41,48"
"309","fbodyaccbandsenergy49,56"
"310","fbodyaccbandsenergy57,64"
"311","fbodyaccbandsenergy1,16"
"312","fbodyaccbandsenergy17,32"
"313","fbodyaccbandsenergy33,48"
"314","fbodyaccbandsenergy49,64"
"315","fbodyaccbandsenergy1,24"
"316","fbodyaccbandsenergy25,48"
"317","fbodyaccbandsenergy1,8"
"318","fbodyaccbandsenergy9,16"
"319","fbodyaccbandsenergy17,24"
"320","fbodyaccbandsenergy25,32"
"321","fbodyaccbandsenergy33,40"
"322","fbodyaccbandsenergy41,48"
"323","fbodyaccbandsenergy49,56"
"324","fbodyaccbandsenergy57,64"
"325","fbodyaccbandsenergy1,16"
"326","fbodyaccbandsenergy17,32"
"327","fbodyaccbandsenergy33,48"
"328","fbodyaccbandsenergy49,64"
"329","fbodyaccbandsenergy1,24"
"330","fbodyaccbandsenergy25,48"
"331","fbodyaccbandsenergy1,8"
"332","fbodyaccbandsenergy9,16"
"333","fbodyaccbandsenergy17,24"
"334","fbodyaccbandsenergy25,32"
"335","fbodyaccbandsenergy33,40"
"336","fbodyaccbandsenergy41,48"
"337","fbodyaccbandsenergy49,56"
"338","fbodyaccbandsenergy57,64"
"339","fbodyaccbandsenergy1,16"
"340","fbodyaccbandsenergy17,32"
"341","fbodyaccbandsenergy33,48"
"342","fbodyaccbandsenergy49,64"
"343","fbodyaccbandsenergy1,24"
"344","fbodyaccbandsenergy25,48"
"345","fbodyaccjerkmeanx"
"346","fbodyaccjerkmeany"
"347","fbodyaccjerkmeanz"
"348","fbodyaccjerkstdx"
"349","fbodyaccjerkstdy"
"350","fbodyaccjerkstdz"
"351","fbodyaccjerkmadx"
"352","fbodyaccjerkmady"
"353","fbodyaccjerkmadz"
"354","fbodyaccjerkmaxx"
"355","fbodyaccjerkmaxy"
"356","fbodyaccjerkmaxz"
"357","fbodyaccjerkminx"
"358","fbodyaccjerkminy"
"359","fbodyaccjerkminz"
"360","fbodyaccjerksma"
"361","fbodyaccjerkenergyx"
"362","fbodyaccjerkenergyy"
"363","fbodyaccjerkenergyz"
"364","fbodyaccjerkiqrx"
"365","fbodyaccjerkiqry"
"366","fbodyaccjerkiqrz"
"367","fbodyaccjerkentropyx"
"368","fbodyaccjerkentropyy"
"369","fbodyaccjerkentropyz"
"370","fbodyaccjerkmaxindsx"
"371","fbodyaccjerkmaxindsy"
"372","fbodyaccjerkmaxindsz"
"373","fbodyaccjerkmeanfreqx"
"374","fbodyaccjerkmeanfreqy"
"375","fbodyaccjerkmeanfreqz"
"376","fbodyaccjerkskewnessx"
"377","fbodyaccjerkkurtosisx"
"378","fbodyaccjerkskewnessy"
"379","fbodyaccjerkkurtosisy"
"380","fbodyaccjerkskewnessz"
"381","fbodyaccjerkkurtosisz"
"382","fbodyaccjerkbandsenergy1,8"
"383","fbodyaccjerkbandsenergy9,16"
"384","fbodyaccjerkbandsenergy17,24"
"385","fbodyaccjerkbandsenergy25,32"
"386","fbodyaccjerkbandsenergy33,40"
"387","fbodyaccjerkbandsenergy41,48"
"388","fbodyaccjerkbandsenergy49,56"
"389","fbodyaccjerkbandsenergy57,64"
"390","fbodyaccjerkbandsenergy1,16"
"391","fbodyaccjerkbandsenergy17,32"
"392","fbodyaccjerkbandsenergy33,48"
"393","fbodyaccjerkbandsenergy49,64"
"394","fbodyaccjerkbandsenergy1,24"
"395","fbodyaccjerkbandsenergy25,48"
"396","fbodyaccjerkbandsenergy1,8"
"397","fbodyaccjerkbandsenergy9,16"
"398","fbodyaccjerkbandsenergy17,24"
"399","fbodyaccjerkbandsenergy25,32"
"400","fbodyaccjerkbandsenergy33,40"
"401","fbodyaccjerkbandsenergy41,48"
"402","fbodyaccjerkbandsenergy49,56"
"403","fbodyaccjerkbandsenergy57,64"
"404","fbodyaccjerkbandsenergy1,16"
"405","fbodyaccjerkbandsenergy17,32"
"406","fbodyaccjerkbandsenergy33,48"
"407","fbodyaccjerkbandsenergy49,64"
"408","fbodyaccjerkbandsenergy1,24"
"409","fbodyaccjerkbandsenergy25,48"
"410","fbodyaccjerkbandsenergy1,8"
"411","fbodyaccjerkbandsenergy9,16"
"412","fbodyaccjerkbandsenergy17,24"
"413","fbodyaccjerkbandsenergy25,32"
"414","fbodyaccjerkbandsenergy33,40"
"415","fbodyaccjerkbandsenergy41,48"
"416","fbodyaccjerkbandsenergy49,56"
"417","fbodyaccjerkbandsenergy57,64"
"418","fbodyaccjerkbandsenergy1,16"
"419","fbodyaccjerkbandsenergy17,32"
"420","fbodyaccjerkbandsenergy33,48"
"421","fbodyaccjerkbandsenergy49,64"
"422","fbodyaccjerkbandsenergy1,24"
"423","fbodyaccjerkbandsenergy25,48"
"424","fbodygyromeanx"
"425","fbodygyromeany"
"426","fbodygyromeanz"
"427","fbodygyrostdx"
"428","fbodygyrostdy"
"429","fbodygyrostdz"
"430","fbodygyromadx"
"431","fbodygyromady"
"432","fbodygyromadz"
"433","fbodygyromaxx"
"434","fbodygyromaxy"
"435","fbodygyromaxz"
"436","fbodygyrominx"
"437","fbodygyrominy"
"438","fbodygyrominz"
"439","fbodygyrosma"
"440","fbodygyroenergyx"
"441","fbodygyroenergyy"
"442","fbodygyroenergyz"
"443","fbodygyroiqrx"
"444","fbodygyroiqry"
"445","fbodygyroiqrz"
"446","fbodygyroentropyx"
"447","fbodygyroentropyy"
"448","fbodygyroentropyz"
"449","fbodygyromaxindsx"
"450","fbodygyromaxindsy"
"451","fbodygyromaxindsz"
"452","fbodygyromeanfreqx"
"453","fbodygyromeanfreqy"
"454","fbodygyromeanfreqz"
"455","fbodygyroskewnessx"
"456","fbodygyrokurtosisx"
"457","fbodygyroskewnessy"
"458","fbodygyrokurtosisy"
"459","fbodygyroskewnessz"
"460","fbodygyrokurtosisz"
"461","fbodygyrobandsenergy1,8"
"462","fbodygyrobandsenergy9,16"
"463","fbodygyrobandsenergy17,24"
"464","fbodygyrobandsenergy25,32"
"465","fbodygyrobandsenergy33,40"
"466","fbodygyrobandsenergy41,48"
"467","fbodygyrobandsenergy49,56"
"468","fbodygyrobandsenergy57,64"
"469","fbodygyrobandsenergy1,16"
"470","fbodygyrobandsenergy17,32"
"471","fbodygyrobandsenergy33,48"
"472","fbodygyrobandsenergy49,64"
"473","fbodygyrobandsenergy1,24"
"474","fbodygyrobandsenergy25,48"
"475","fbodygyrobandsenergy1,8"
"476","fbodygyrobandsenergy9,16"
"477","fbodygyrobandsenergy17,24"
"478","fbodygyrobandsenergy25,32"
"479","fbodygyrobandsenergy33,40"
"480","fbodygyrobandsenergy41,48"
"481","fbodygyrobandsenergy49,56"
"482","fbodygyrobandsenergy57,64"
"483","fbodygyrobandsenergy1,16"
"484","fbodygyrobandsenergy17,32"
"485","fbodygyrobandsenergy33,48"
"486","fbodygyrobandsenergy49,64"
"487","fbodygyrobandsenergy1,24"
"488","fbodygyrobandsenergy25,48"
"489","fbodygyrobandsenergy1,8"
"490","fbodygyrobandsenergy9,16"
"491","fbodygyrobandsenergy17,24"
"492","fbodygyrobandsenergy25,32"
"493","fbodygyrobandsenergy33,40"
"494","fbodygyrobandsenergy41,48"
"495","fbodygyrobandsenergy49,56"
"496","fbodygyrobandsenergy57,64"
"497","fbodygyrobandsenergy1,16"
"498","fbodygyrobandsenergy17,32"
"499","fbodygyrobandsenergy33,48"
"500","fbodygyrobandsenergy49,64"
"501","fbodygyrobandsenergy1,24"
"502","fbodygyrobandsenergy25,48"
"503","fbodyaccmagmean"
"504","fbodyaccmagstd"
"505","fbodyaccmagmad"
"506","fbodyaccmagmax"
"507","fbodyaccmagmin"
"508","fbodyaccmagsma"
"509","fbodyaccmagenergy"
"510","fbodyaccmagiqr"
"511","fbodyaccmagentropy"
"512","fbodyaccmagmaxinds"
"513","fbodyaccmagmeanfreq"
"514","fbodyaccmagskewness"
"515","fbodyaccmagkurtosis"
"516","fbodybodyaccjerkmagmean"
"517","fbodybodyaccjerkmagstd"
"518","fbodybodyaccjerkmagmad"
"519","fbodybodyaccjerkmagmax"
"520","fbodybodyaccjerkmagmin"
"521","fbodybodyaccjerkmagsma"
"522","fbodybodyaccjerkmagenergy"
"523","fbodybodyaccjerkmagiqr"
"524","fbodybodyaccjerkmagentropy"
"525","fbodybodyaccjerkmagmaxinds"
"526","fbodybodyaccjerkmagmeanfreq"
"527","fbodybodyaccjerkmagskewness"
"528","fbodybodyaccjerkmagkurtosis"
"529","fbodybodygyromagmean"
"530","fbodybodygyromagstd"
"531","fbodybodygyromagmad"
"532","fbodybodygyromagmax"
"533","fbodybodygyromagmin"
"534","fbodybodygyromagsma"
"535","fbodybodygyromagenergy"
"536","fbodybodygyromagiqr"
"537","fbodybodygyromagentropy"
"538","fbodybodygyromagmaxinds"
"539","fbodybodygyromagmeanfreq"
"540","fbodybodygyromagskewness"
"541","fbodybodygyromagkurtosis"
"542","fbodybodygyrojerkmagmean"
"543","fbodybodygyrojerkmagstd"
"544","fbodybodygyrojerkmagmad"
"545","fbodybodygyrojerkmagmax"
"546","fbodybodygyrojerkmagmin"
"547","fbodybodygyrojerkmagsma"
"548","fbodybodygyrojerkmagenergy"
"549","fbodybodygyrojerkmagiqr"
"550","fbodybodygyrojerkmagentropy"
"551","fbodybodygyrojerkmagmaxinds"
"552","fbodybodygyrojerkmagmeanfreq"
"553","fbodybodygyrojerkmagskewness"
"554","fbodybodygyrojerkmagkurtosis"
"555","angletbodyaccmean,gravity"
"556","angletbodyaccjerkmean,gravitymean"
"557","angletbodygyromean,gravitymean"
"558","angletbodygyrojerkmean,gravitymean"
"559","anglex,gravitymean"
"560","angley,gravitymean"
"561","anglez,gravitymean"
"562","activity names"