tidy dataset column names of selected mean and standard deviation measurements
"1","subject"
"2","activityl"
"3","tbodyaccmeanx"
"4","tbodyaccmeany"
"5","tbodyaccmeanz"
"6","tbodyaccstdx"
"7","tbodyacccorrelationxuuuz"
"8","tbodyacccorrelationyuuuz"
"9","tgravityaccmeanx"
"10","tgravityaccmeany"
"11","tgravityaccmeanz"
"12","tgravityaccstdx"
"13","tgravityacccorrelationxuuuz"
"14","tgravityacccorrelationyuuuz"
"15","tbodyaccjerkmeanx"
"16","tbodyaccjerkmeany"
"17","tbodyaccjerkmeanz"
"18","tbodyaccjerkstdx"
"19","tbodyaccjerkcorrelationxuuuz"
"20","tbodyaccjerkcorrelationyuuuz"
"21","tbodygyromeanx"
"22","tbodygyromeany"
"23","tbodygyromeanz"
"24","tbodygyrostdx"
"25","tbodygyrocorrelationxuuuz"
"26","tbodygyrocorrelationyuuuz"
"27","tbodygyrojerkmeanx"
"28","tbodygyrojerkmeany"
"29","tbodygyrojerkmeanz"
"30","tbodygyrojerkstdx"
"31","tbodygyrojerkcorrelationxuuuz"
"32","tbodygyrojerkcorrelationyuuuz"
"33","tbodyaccmagarcoeff3"
"34","tbodyaccmagarcoeff4"
"35","tgravityaccmagarcoeff3"
"36","tgravityaccmagarcoeff4"
"37","tbodyaccjerkmagarcoeff3"
"38","tbodyaccjerkmagarcoeff4"
"39","tbodygyromagarcoeff3"
"40","tbodygyromagarcoeff4"
"41","tbodygyrojerkmagarcoeff3"
"42","tbodygyrojerkmagarcoeff4"
"43","fbodyaccmeanx"
"44","fbodyaccmeany"
"45","fbodyaccmeanz"
"46","fbodyaccstdx"
"47","fbodyaccmaxindsy"
"48","fbodyaccmaxindsz"
"49","fbodyaccmeanfreqx"
"50","fbodyaccbandsenergy1uuu24.2"
"51","fbodyaccbandsenergy25uuu48.2"
"52","fbodyaccjerkmeanx"
"53","fbodyaccjerkmeany"
"54","fbodyaccjerkmeanz"
"55","fbodyaccjerkstdx"
"56","fbodyaccjerkmaxindsy"
"57","fbodyaccjerkmaxindsz"
"58","fbodyaccjerkmeanfreqx"
"59","fbodyaccjerkbandsenergy1uuu24.2"
"60","fbodyaccjerkbandsenergy25uuu48.2"
"61","fbodygyromeanx"
"62","fbodygyromeany"
"63","fbodygyromeanz"
"64","fbodygyrostdx"
"65","fbodygyromaxindsy"
"66","fbodygyromaxindsz"
"67","fbodygyromeanfreqx"
"68","fbodygyrobandsenergy1uuu24.2"
"69","fbodygyrobandsenergy25uuu48.2"
"70","fbodyaccmagentropy"
"71","fbodyaccmagskewness"
"72","fbodyaccmagkurtosis"
"73","fbodybodyaccjerkmagentropy"
"74","fbodybodyaccjerkmagskewness"
"75","fbodybodyaccjerkmagkurtosis"
"76","fbodybodygyromagentropy"
"77","fbodybodygyromagskewness"
"78","fbodybodygyromagkurtosis"
"79","fbodybodygyrojerkmagentropy"
"80","fbodybodygyrojerkmagskewness"
"81","fbodybodygyrojerkmagkurtosis"
"82","angletbodyaccmeanuuugravity"
"83","angletbodyaccjerkmeanuuugravitymean"
"84","angletbodygyromeanuuugravitymean"
"85","angletbodygyrojerkmeanuuugravitymean"
"86","anglexuuugravitymean"
"87","angleyuuugravitymean"
"88","anglezuuugravitymean"
