tidy dataset column names of selected mean and standard deviation measurements
"","x"
"1","tbodyaccstdx"
"2","tbodyaccstdy"
"3","tbodyaccstdz"
"4","tgravityaccstdx"
"5","tgravityaccstdy"
"6","tgravityaccstdz"
"7","tbodyaccjerkstdx"
"8","tbodyaccjerkstdy"
"9","tbodyaccjerkstdz"
"10","tbodygyrostdx"
"11","tbodygyrostdy"
"12","tbodygyrostdz"
"13","tbodygyrojerkstdx"
"14","tbodygyrojerkstdy"
"15","tbodygyrojerkstdz"
"16","tbodyaccmagstd"
"17","tgravityaccmagstd"
"18","tbodyaccjerkmagstd"
"19","tbodygyromagstd"
"20","tbodygyrojerkmagstd"
"21","fbodyaccstdx"
"22","fbodyaccstdy"
"23","fbodyaccstdz"
"24","fbodyaccjerkstdx"
"25","fbodyaccjerkstdy"
"26","fbodyaccjerkstdz"
"27","fbodygyrostdx"
"28","fbodygyrostdy"
"29","fbodygyrostdz"
"30","fbodyaccmagstd"
"31","fbodybodyaccjerkmagstd"
"32","fbodybodygyromagstd"
"33","fbodybodygyrojerkmagstd"
